---
contest: "[[CF-0028]]"
tags:
  - Mercor
  - Probabilidad
  - DP
---
# C - Bath Queue

> [!success] [[CF-0028-C.cpp]]
> Busco "probabilidad de que la cola m√°s larga mida a lo sumo $x$" $\forall x$, esto queda una DP, donde la "capacidad" de cada cuarto es $a_i \cdot x$, uso esto para recuperar el valor esperado.
## Scratchpad
### Initial Thoughts
- We are working with discrete probabilities where events are equiprobable, we can rephrase it as a combinatorics problem and then use it to compute the expected value.
- In this case, there are $m^n$ ways of distributing students into rooms, if we can compute $f(x)$, the number of distributions where the longest queue has length $x$, then the answer would be $\frac{\sum_{x=0}^\infty x \cdot f(x)}{m^n}$.
- Notice that, if there are $x_i$ students in a room with $a_i$ basins, the length of the longest queue in this room will be $\lceil \frac{x_i}{a_i} \rceil$, as we distribute them as evenly as possible.
- Computing $f(x)$ directly seems hard, as forcing the maximum value of $\lceil \frac{x_i}{a_i} \rceil$ to equal exactly $x$ seems difficult.
- A common trick for discrete probability problems is rewriting the expected value formula: we can rewrite $\mathbb{E}(X) = \sum_{x=0}^{\infty} x \cdot \frac{f(x)}{m^n}$ as $\sum_{x=0}^{\infty} \mathbb{P}(X \geq x)$, where $X$ is the random variable equal to the size of the largest queue.
- As we are working with discrete probability, we want to compute $g(x)$, the number of distributions where the longest queue has length _at least_ length $x$.
- This would mean that we want some room $i$ to have a length of $x$, which implies having $x_i \geq a_i \cdot (x - 1) + 1$ or more students inside the room.
- It might be easier to compute the complement, as we can transform a statement about _some_ room into one about _every_ room: if $x_i \leq a_i \cdot (x - 1)$ holds for every room, the length of the longest queue will be at most $x - 1$.

### Step-by-Step Solution
- Let's define $h(x)$ as the number of ways to distribute the students so the length of the longest queue is at most $x$.
- Notice that we have the equality $g(x + 1) = m^n - h(x)$, and the answer to the problem would therefore be $\sum_{x=0}^\infty \frac{g(x)}{m^n}$, where $g(0) = m^n$.
- To compute $h(x)$, we want to count the number of ways to distribute the students so $x_i \leq a_i \cdot x$ holds for every $i$.
- The constraints for $n$ and $m$ are quite small, perhaps we can compute $h(x)$ for every "interesting" value, as $h(x) = m^n$ for $x \geq n$, given that the longest queue cannot exceed length $n$.
- We can think about filling the rooms incrementally, where we first choose how many students go to the first room, then the number of students for the second room, etc.
- If we fix the value of $x$, the "capacity" of each room is fixed as well, we can assign at most $a_i \cdot x$ students to the $i$-th room if we want to compute $h(x)$.
- For this we can probably use Dynamic Programming, as our choices only depend on the number of remaining students, and the room we are currently considering.
- Let's define $F_x(i, k)$ as the number of ways to distribute the students into rooms, if we have considered the first $i$ rooms already, and have assigned exactly $k$ students to these rooms.
- In each step, we can choose some out of the remaining $n - k$ students, and assign up to $a_i \cdot x$ of them to room $i$.
- If we choose to assign $y$ students to this room, there are $\binom{n - k}{y}$ ways of choosing them.
- There is a precision issue with our current approach: $50^{50} \approx 10^{84}$, this is clearly too large to fit in an integer type.
- We could either try to work with large integers, or simply use floating point numbers when computing the answer, but we need to ensure we do not lose precision.
- Using `long double`s should be enough, as we only need to have an absolute or relative error of $10^{-9}$, while this data type has a 64-bit mantissa ($10^{-18}$ relative error).
- Initially, we have $F_k(0, 0) = 1$, while every other value is equal to zero.
- When in state $(i, k)$, we can try to assign some of the remaining $n - k$ students to room $i$, we can choose some $y \leq a_i \cdot x$ such that $y \leq n - k$, and there are $\binom{n - k}{y}$ ways of choosing these students.
- This means that, when in $(i, k)$, we can transition to state $(i + 1, k + y)$ with a value of $F_x(i, k) \cdot \binom{n - k}{y}$ for every $y$ with $y \leq a_i \cdot x, y \leq n - k$, we perform the assignment $F_x(i + 1, k + y) \leftarrow F_x(i + 1, k + y) + F_x(i, k) \cdot \binom{n - k}{y}$.
- For a fixed value of $x$, this DP takes $O(n^2 m)$ time, as there are $O(nm)$ states, and we have to process $O(n)$ transitions per state.
- Binomial coefficients can be precomputed in $O(n^2)$ by using the fact that $\binom{n}{k} = \binom{n}{k - 1} + \binom{n - 1}{k - 1}$.
- This means that our solution will take $O(n^3 m)$ time, as we need to run the DP once per value of $h(x)$ we are interested in.

## Final Solution
- Start by precomputing binomial coefficients in $O(n^2)$ by using Pascal's Triangle.
- The answer is $\sum_{x=0}^{n} (1 - f(x))$, where $f(x)$ is the probability of the length of the longest queue being at most $x$.
- We can compute a fixed value $f(x)$ using Dynamic Programming, we define $F_x(i, k)$ as the number of ways to distribute exactly $k$ students into the first $i$ rooms, in such a way that the length of the longest queue is at most $x$.
- Initially, $F_x(0, 0) = 1$, $F_x(i, k) = 0$ for every other state $(i, k)$.
- We iterate in increasing $i$, then in increasing $k$, and then in increasing value of $y$, where $y \leq n - k, y \leq a_i \cdot x$.
- We add $F_x(i, k) \cdot \binom{n - k}{y}$ to state $F_x(i + 1, k + y)$ for every possible value of $y$.
- After this, $f(x) = \frac{F_x(m, n)}{m^n}$.